DecisionMakerApp/DecisionMakerApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DecisionMakerApp.MainPage">
    <StackLayout>
        <Label Text="Discover" TextColor="Black" FontSize="24" FontAttributes="Bold" Margin="15"/>

        <Frame HeightRequest="280" WidthRequest="180"
               BackgroundColor="White" Padding="0" CornerRadius="10"
               HasShadow="true" Margin="10"
               HorizontalOptions="CenterAndExpand">
            <Grid>
                <StackLayout>
                    <Image Source="https://images.pexels.com/photos/1232594/pexels-photo-1232594.jpeg"
                           HeightRequest="350" Opacity="0.8"
                           Aspect="AspectFill"/>
                </StackLayout>
                <StackLayout>
                    <Label Text="Discover" TextColor="White" FontSize="18"
                            FontAttributes="None" Margin="15"
                            VerticalOptions="EndAndExpand"/>

                    <StackLayout Orientation="Horizontal">
                        <Image Source="https://images.pexels.com/photos/1232594/pexels-photo-1232594.jpeg"
                           HeightRequest="350"
                           Aspect="AspectFill"/>
                        <Label Text="Norway" TextColor="White" FontSize="16"
                            FontAttributes="None"
                            VerticalOptions="EndAndExpand"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </Frame>
    </StackLayout>
</ContentPage>
